для работы приложения нужны ключи API для двух сервисов:
www.exchangerate-api.com и www.alphavantage.com

Ключи находятся в файле .env и прописаны по шаблону:

API_KEY_alphvntg = ЗДЕСЬ_ВАШ_КЛЮЧ_ДЛЯ_ALPHAVANTAGE
API_KEY_exchrate = ЗДЕСЬ_ВАШ_КЛЮЧ_ДЛЯ_EXCHANGERATE

используются также переменные-названия файлов:

файлы xlsx для считывания базы данных:
file_long = 'здесь путь до вашего файла', по умолчанию лежит в папке /data
file_middle = 'здесь путь до вашего файла', по умолчанию лежит в папке /data
file_short = 'здесь путь до вашего файла', по умолчанию лежит в папке /data

файл .json с пользовательскими настройками:
file_json = 'здесь путь до этого файла', по умолчанию лежит в корне проекта

файл вывода данных по транзакциям по категории лежит в папке /data и называется file_for_data.txt
